NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://niksmakwana008:TDDGu5bclXKEgYIP@natour.t7p1g2a.mongodb.net/?retryWrites=true&w=majority&appName=Natour
DATABASE_PASSWORD=TDDGu5bclXKEgYIP
JWT_SECRET=my-radix-secure-and-radix-long-secret
JWT_COOKIE_EXPIRES_IN=90